//
// Custom
// --------------------------------------------------

body {
	background-image: url(/static/img/bg.png);
	background-size: 128px 116px;
	background-repeat: repeat;
}

#chromeframe {
	margin: 0;
	background: @grayLight;
	color: @black;
	padding: 0.5em 0;
	text-align: center;
	background-color: @yellow;
	border-bottom: 1px solid @grayLighter;
}

#header {
	background-color: @white;
	.box-shadow(0 1px 4px rgba(0,0,0,.1));
	.stripes {
		height: 5px;
		background-image: url(/static/img/bg-header-stripes.png);
		background-size: 400px 5px;
		background-repeat: repeat-x;
	}
	.container {
		padding: 0.5em 0 0.25em 0;
	}
}

#masthead {
	margin: 5em 0 0 0;
	text-align: center;
	ul {
		margin: 1em auto 1.2em;
		padding: 0;
		list-style: none;
	}
	li {
		display: inline;
		margin: 0;
		padding: 0;
	}
	a:link, a:visited {
		text-decoration: none;
		color: @black;
	}
	a:hover {
		
	}
	.logo {
		text-align: center;
	}
	.logo h1 {
		font-family: @blackFontFamily;
		display: inline;
		font-size: 2.5em;
		font-weight: 700;
	}
	.logo img {
		width: 8px;
		height: 8px;
		margin: -1.4em 0.5em 0;
	}
	.date {
		text-align: right;
		vertical-align: 0.6em;
	}
	.week {
		text-align: left;
		vertical-align: 0.6em;
	}
}

#calendar {
	margin: 0.8em 0 1em 0;
	padding: 0 0 1px 0;
	border-bottom: 1px solid @grayDark;
	.container {
		border-bottom: 2px solid @grayDark;
	}
	.nav {
		margin: 0;
		display: table;
		width: 100%;
	}
	.nav li {
		display: table-cell;
		width: 1%;
		float: none;
		text-align: center;
	}
	.nav li.active a {
		background-color: transparent;
		box-shadow: none;
		background-image: url(/static/img/calendar-arrow.png);
		background-size: 20px 15px;
		background-repeat: no-repeat;
		background-position: center bottom;
	}
	.nav li a {
		color: @gray;
		text-align: center;
	}
	.nav li a:hover {
		color: @grayDark;
	}
	.nav li.active a {
		color: @black;
	}
	.nav li.disabled a, .nav li.disabled a:hover {
		color: @grayLight;
	}
}

#content {
	margin: 1em 0;
	.box {
		background-color: @white;
		padding: 3em 0 4em 0;
		.border-radius(@baseBorderRadius);
		.box-shadow(0 1px 4px rgba(0,0,0,.1));
	}
	.box-small {
		padding: 1em 0 0.5em 0;
	}
}

#itemlistinfo {
	position: relative;
	margin-bottom: 0.5em;
	.filter {
		position: absolute;
		top: 0.7em;
		right: 0;
	}
}

#itemlist {
	article {
		margin-bottom: 1em;
	}
	article a:hover {
		text-decoration: none;
	}
	
	article.headline h2 {
		font-size: 1.8em;
		line-height: 1.4em;
		margin-top: 0.5em;
	}
	
	article.proza h2, article.poezie h2, article.essay h2 {
		font-size: 1.4em;
		line-height: 1.2em;
		margin-top: 1em;
	}
	
	.box {
		position: relative;
		overflow: hidden;
		padding: 0;
		height: 16em;
	}
	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		background-image: url(/static/img/itemlist-overlay.png);
		background-size: 50px 40px;
		background-repeat: repeat-x;
		background-position: center bottom;
		width: 100%;
		height: 40px;
	}
	.illustratie .overlay {
		visibility: hidden;
	}
	.meta {
		color: @grayLight;
		border-bottom: 1px solid @grayLighter;
		margin: 0.8em 0 0;
		.genre {
			margin: 0.25em 0 0.5em 1em;
		}
		.character {
			width: 40px;
			height: 40px;
			margin: -0.5em 0.25em 0.25em 0;
		}
	}
	.content {
		margin: 1em;
	}
	.score {
		position: absolute;
		right: 0.5em;
		bottom: 0.5em;
		margin: 0;
		color: @grayLight;
		.label {
			font-family: @sansFontFamily;
			font-size: @fontSizeMini;
			background-color: @yellow;
		}
	}
	.info {
		margin: 0.5em 0 0 0;
		color: @grayLight;
		a {
			color: @gray;
		}
		a:hover {
			color: @grayDark;
			text-decoration: underline;
		}
	}
}

#footer {
	color: @grayLight;
	padding: 1em 0;
	a {
		color: @gray;
	}
	a:hover {
		color: @grayDark;
	}
}